# mianshiyuan

./: .gitignore  README-配置说明.md  pom.xml  产品需求文档.md
.cursor/rules/: user.mdc
docs/: API接口文档-AuthController.md  API接口文档-BankController.md  前端接入文档.md
sql/: answer_rating.sql  bank.sql  bank_question.sql  comment.sql  favorite.sql  question.sql  review.sql  user.sql  user_settings.sql
sql/data/: bank_test_data.sql  tag_list.md
sql/migration/: bank_add_cover_image.sql  bank_fix_is_public_column.sql  question_add_fields.sql  question_add_is_public.sql  user_add_nickname.sql
src/main/java/com/tzy/mianshiyuan/: MianshiyuanApplication.java
src/main/java/com/tzy/mianshiyuan/common/: BaseResponse.java  ErrUtils.java  ErrorCode.java  JsonUtils.java  ResultUtils.java
src/main/java/com/tzy/mianshiyuan/config/: AiClientConfig.java  CorsConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  OssConfig.java  RedisConfig.java  RequestLoggingFilter.java  RequestLoggingInterceptor.java  SaTokenConfigure.java  WebMvcConfig.java
src/main/java/com/tzy/mianshiyuan/constant/: BankConstants.java  QuestionConstants.java  QuestionExtMapKey.java  ReviewConstants.java
src/main/java/com/tzy/mianshiyuan/controller/: AgentController.java  AuthController.java  BankController.java  CommentController.java  FileController.java  QuestionController.java  UserController.java
src/main/java/com/tzy/mianshiyuan/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/tzy/mianshiyuan/mapper/: AnswerRatingMapper.java  BankMapper.java  BankQuestionMapper.java  CommentMapper.java  QuestionMapper.java  ReviewMapper.java  UserMapper.java  UserSettingsMapper.java
src/main/java/com/tzy/mianshiyuan/model/domain/: AnswerRating.java  Bank.java  BankQuestion.java  Comment.java  Question.java  Review.java  User.java  UserSettings.java
src/main/java/com/tzy/mianshiyuan/model/dto/: AddCommentRequest.java  AnswerRatingDTO.java  AnswerRatingRequest.java  AuthDTOs.java  BankDTOs.java  PageRequest.java  QuestionDTOs.java  QuestionGenerateParam.java  QuestionGenerationRequest.java  ReviewContext.java  ReviewRequest.java  ReviewResult.java  UpdateUserRequest.java
src/main/java/com/tzy/mianshiyuan/model/enums/: CommentTypeEmun.java  QuestionDifficultyEnum.java  UserRole.java  UserSettingEnum.java
src/main/java/com/tzy/mianshiyuan/model/vo/: AnswerRatingVO.java  BankVO.java  CommentVO.java  QuestionAnswerVO.java  QuestionCatalogItemVO.java  QuestionVO.java  StsCredentialsVO.java  UserSettingVO.java  UserVO.java
src/main/java/com/tzy/mianshiyuan/service/: AgentService.java  AnswerRatingService.java  AuthService.java  BankQuestionService.java  BankService.java  CommentService.java  QuestionService.java  ReviewService.java  StsService.java  UserService.java  UserSettingsService.java
src/main/java/com/tzy/mianshiyuan/service/impl/: AgentServiceImpl.java  AnswerRatingServiceImpl.java  AuthServiceImpl.java  BankQuestionServiceImpl.java  BankServiceImpl.java  CommentServiceImpl.java  QuestionServiceImpl.java  ReviewServiceImpl.java  StsServiceImpl.java  UserServiceImpl.java  UserSettingsServiceImpl.java
src/main/java/com/tzy/mianshiyuan/util/: GsonUtils.java  UserConverter.java
src/main/java/generator/domain/: User.java
src/main/java/generator/mapper/: UserMapper.java
src/main/java/generator/service/: UserService.java
src/main/java/generator/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  配置指南.txt
src/main/resources/generator/mapper/: UserMapper.xml
src/main/resources/mapper/: AnswerRatingMapper.xml  BankMapper.xml  BankQuestionMapper.xml  CommentMapper.xml  QuestionMapper.xml  ReviewMapper.xml  UserMapper.xml  UserSettingsMapper.xml
src/test/java/com/tzy/mianshiyuan/: MianshiyuanApplicationTests.java
